<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#b1eeec"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    tools:context=".PopupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HINT"
        android:textAppearance="@style/Widget.AppCompat.Spinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:padding="6dp"
        />

   <ScrollView
       android:layout_width="290dp"
       android:layout_height="130dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="65dp">
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="test"
        android:textSize="20sp" />
   </ScrollView>

    <ImageView
        android:id="@+id/iv_next_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        android:onClick="nextHint"
        android:layout_marginTop="203dp"

        app:srcCompat="@drawable/small" />


</RelativeLayout>