<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="248dp"
        android:layout_height="62dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/papercrunchh" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Create account...New to PAPERCRUNCH?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/email_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/email_2"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/fname_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="@string/first_2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lname_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="@string/last_2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mno_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:hint="@string/mobile_1"
        android:inputType="phone" />

    <EditText
        android:id="@+id/pass_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="@string/password_1"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:text="Passwords must be atleast 6 characters" />

    <CheckBox
        android:id="@+id/check_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="480dp"
        android:text="Show Password" />


    <Button
        android:id="@+id/button8"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="570dp"
        android:background="@color/colorPrimary"
        android:onClick="@string/create_task"
        android:text="CREATE ACCOUNT" />

</RelativeLayout>

