<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".ChangePassword">


    <EditText
        android:id="@+id/current_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/new_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="450dp"
        android:onClick="Ok"
        android:text="OK" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:text="Change your Password Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/papercrunchh" />
</RelativeLayout>

