<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7DE3DF"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:elevation="6dp"
        android:paddingBottom="16dp"
        android:text="test"
        android:textAlignment="center"
        android:textSize="30sp" />
    </ScrollView>
</FrameLayout>