<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardBackgroundColor="#b1eeec"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:ignore="InvalidId">

    <ImageView
        android:id="@+id/background"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/card" />

    <ImageView
        android:id="@+id/card1pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/textcard1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:text="LEVEL"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textlvl1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:text="Introduction and OMG what not"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/prog"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:text="25"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="150dp"
        android:text="%"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />


</android.support.v7.widget.CardView>